# springboot-learning

./: .gitignore  README.md  pom.xml
quickstart/: pom.xml
springboot-admin-client/: pom.xml
springboot-demo/: README.MD  pom.xml
springboot-demo/src/main/java/com/gsq/javalearning/springbootdemo/config/: BookProperties.java
springboot-demo/src/main/java/com/gsq/javalearning/springbootdemo/controller/: BookController.java  StarterController.java  UserController.java  WebTestController.java
springboot-demo/src/main/java/com/gsq/javalearning/springbootdemo/domain/: User.java
springboot-demo/src/main/java/com/gsq/javalearning/springbootdemo/repository/: UserRepository.java
springboot-demo/src/main/java/com/gsq/javalearning/springbootdemo/service/: UserService.java
springboot-demo/src/main/java/com/gsq/javalearning/springbootdemo/service/impl/: UserServiceImpl.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/templates/: userForm.html
springboot-demo/src/test/java/com/gsq/javalearning/springbootdemo/: SpringBootContextTests.java  SpringContextTests.java  SpringbootDemoApplicationTests.java  WebApplicationTests.java
springboot-flume/: README.MD  pom.xml
springboot-flume/src/main/java/com/gsq/learning/flume/sink/: CustomSink.java
springboot-flume/src/main/java/com/gsq/learning/flume/sink/properties/: RedisProperties.java
springboot-flume/src/main/resources/: flume-config.properties
springboot-netty-im/: pom.xml
springboot-netty-im/src/main/java/com/gsq/learning/netty/client/: NettyClient.java
springboot-netty-im/src/main/java/com/gsq/learning/netty/client/console/: Console.java  ConsoleManager.java  CreateGroupChatConsole.java  ExitGroupChatConsole.java  GroupChatConsole.java  JoinGroupChatConsole.java  LoginConsole.java  LogoutConsole.java  PrivateChatConsole.java
springboot-netty-im/src/main/java/com/gsq/learning/netty/client/handler/: ClientHandler.java  CreateGroupChatResponseHandler.java  ErrorMessageHandler.java  ExitGroupChatResponseHandler.java  GroupChatResponseHandler.java  JoinGroupChatResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  PrivateChatResponseHandler.java
springboot-netty-im/src/main/java/com/gsq/learning/netty/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
springboot-netty-im/src/main/java/com/gsq/learning/netty/data/: DataBase.java  User.java
springboot-netty-im/src/main/java/com/gsq/learning/netty/protocol/: ENDEC.java
springboot-netty-im/src/main/java/com/gsq/learning/netty/protocol/command/: Command.java
springboot-netty-im/src/main/java/com/gsq/learning/netty/protocol/packet/: CreateGroupChatRequestPacket.java  CreateGroupChatResponsePacket.java  ErrorMessagePacket.java  ExitGroupChatRequestPacket.java  ExitGroupChatResponsePacket.java  GroupChatRequestPacket.java  GroupChatResponsePacket.java  JoinGroupChatRequestPacket.java  JoinGroupChatResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  LogoutRequestPacket.java  LogoutResponsePacket.java  Packet.java  PrivateChatRequestPacket.java  PrivateChatResponsePacket.java
springboot-netty-im/src/main/java/com/gsq/learning/netty/server/: NettyServer.java
springboot-netty-im/src/main/java/com/gsq/learning/netty/session/: Session.java
springboot-netty-im/src/main/java/com/gsq/learning/netty/utils/: ErrorUtil.java  SessionUtil.java
springboot-netty-im/src/test/java/com/gsq/learning/: AppTest.java
springboot-redis-annotation/: pom.xml
springboot-redis-annotation/src/main/java/com/gsq/learning/redis/: RedisAnnotationApplication.java
springboot-redis-annotation/src/main/java/com/gsq/learning/redis/config/: CacheConfig.java  RedisConfig.java
springboot-redis-annotation/src/main/java/com/gsq/learning/redis/domain/: User.java
springboot-redis-annotation/src/main/java/com/gsq/learning/redis/service/: RedisTemplateService.java  UserService.java
springboot-redis-annotation/src/test/com/gsq/learning/redis/: RedisTemplateServiceTests.java  UserServiceTests.java
springboot-sharding-jdbc/: pom.xml
springboot-sharding-jdbc/src/main/java/com/gsq/learning/sharding/: ShardingApplication.java
springboot-sharding-jdbc/src/main/java/com/gsq/learning/sharding/algorithm/: CustomComplexKeysShardingAlgorithm.java  CustomHintShardingAlgorithm.java  CustomPreciseShardingAlgorithm.java
springboot-sharding-jdbc/src/main/java/com/gsq/learning/sharding/entity/: Order.java  OrderItem.java
springboot-sharding-jdbc/src/main/java/com/gsq/learning/sharding/keygen/: CustomKeyGenerator.java
springboot-sharding-jdbc/src/main/java/com/gsq/learning/sharding/repository/: OrderItemRepository.java  OrderRepository.java
springboot-sharding-jdbc/src/main/java/com/gsq/learning/sharding/service/: DemoService.java
springboot-sharding-jdbc/src/main/resources/: application-masterslave.properties  application-sharding-complex-strategy.properties  application-sharding-db.properties  application-sharding-hint-strategy.properties  application-sharding-standard-strategy.properties  application-sharding-tbl.properties  application-sharding.properties  application.properties
springboot-shiro-jwt/: pom.xml
springboot-shiro-jwt/src/main/java/com/gsq/learning/shiro/: ShiroJwtApplication.java
springboot-shiro-jwt/src/main/java/com/gsq/learning/shiro/auth/: ShiroConfig.java
springboot-shiro-jwt/src/main/java/com/gsq/learning/shiro/controller/: LoginController.java  PermController.java
springboot-shiro-jwt/src/main/java/com/gsq/learning/shiro/support/: GlobalExceptionHandler.java
springboot-shiro-jwt/src/main/java/com/gsq/learning/shiro/utils/: JsonWebTokenUtil.java
springboot-shiro-jwt/src/main/java/com/gsq/learning/shiro/vo/: JwtAccount.java  Message.java
springboot-shiro-jwt/src/main/resources/: application.yml
springboot-webflux-hello/: pom.xml
springboot-webflux-hello/src/main/java/com/gsq/learning/webflux/: WebFluxHelloApplication.java
springboot-webflux-hello/src/main/java/com/gsq/learning/webflux/hello/: HelloHandler.java  HelloWebFlux.java
(+140 files in other folders)
