
# http://shardingsphere.io/document/current/cn/manual/sharding-jdbc/configuration/
spring.profiles.active=sharding-hint-strategy

db.host=127.0.0.1
db.username=root
db.password=

mybatis.config-location=classpath:META-INF/mybatis-config.xml