#需要配合「HintManager.getInstance()」来使用，demo 数据只会插入「t_order_2」和「t_order_item_2」
#一共会产生一下表
#demo_ds.t_order_0
#demo_ds.t_order_1
#demo_ds.t_order_2
#demo_ds.t_order_item_0
#demo_ds.t_order_item_1
#demo_ds.t_order_item_2

sharding.jdbc.datasource.names=ds

sharding.jdbc.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.url=jdbc:mysql://${db.host}/demo_ds?autoReconnect=true&autoReconnectForPools=true&interactiveClient=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
sharding.jdbc.datasource.ds.username=${db.username}
sharding.jdbc.datasource.ds.password=${db.password}

sharding.jdbc.config.sharding.default-key-generator-class-name=com.gsq.learning.sharding.keygen.CustomKeyGenerator

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds.t_order_$->{0..2}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.hint.algorithm-class-name=com.gsq.learning.sharding.algorithm.CustomHintShardingAlgorithm
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id

sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds.t_order_item_$->{0..2}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.hint.algorithm-class-name=com.gsq.learning.sharding.algorithm.CustomHintShardingAlgorithm
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id
