# 定义agent
agent.sources=source1
agent.channels=c1
agent.sinks=s1

# 定义source
agent.sources.source1.type=avro
agent.sources.source1.bind=0.0.0.0
agent.sources.source1.port=4141
agent.sources.source1.channels=c1

# 定义channel, https://blog.csdn.net/Lin_wj1995/article/details/82759976
agent.channels.c1.type=memory
agent.channels.c1.capacity=1000
agent.channels.c1.keep-alive=3
agent.channels.c1.transactionCapacity=100

# 定义sink
agent.sinks.s1.type=com.gsq.learning.flume.sink.CustomSink
agent.sinks.k1.channel=c1

# 定义sink属性
agent.sinks.s1.redisHost=127.0.0.1
agent.sinks.s1.redisPassword=1234567890
agent.sinks.s1.redisPort=6379
agent.sinks.s1.redisDatabase=0
